//
//  answerQuiz.swift
//  Car Selection
//
//  Created by Таня Кожевникова on 28.06.2025.
//

struct Answer {
    let text: String
    let type: CountryOfOrigin
}

enum CountryOfOrigin: Character {
    case russia = "🇷🇺"
    case japan = "🇯🇵"
    case germany = "🇩🇪"
    case usa = "🇺🇸"
    
    var definition: String {
        switch self {
        case .russia:
            return "Вам нравятся экономные автомобили. Вас не пугает низкое качество, ведь у вас руки растут не их жопы (в отличие от завода Lada) и вы сами в состоянии починить свой автомобиль в любой ситуации (и возможно он станет даже лучше чем с завода)"
        case .japan:
            return "Вы цените надежные автомобили. Вам нравится уверенность в том, что ваш автобиль 100% довезет вас из пункта А в пункт B безопасно и с комфортом"
        case .germany:
            return "Вам нравится быть с удовольствием за рулем. Вы цените динамику разгона и управление. Вы готовы мириться с ценой обслуживания выше среднего уровня. Ведь эмоции безценны"
        case .usa:
            return "Вам нравится находиться за рулем и поглащать киллометры загородных дорог, не спеша и в комфорте. Как будто вы на яхте а перед вами океан."
        }
    }
}
